<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="/styles/Marketplace.css">
    <title>Acolo Market - Home</title>
</head>

<body>
    <nav>
        <div class="logo" style="color: #2ecc71; font-family: 'Montserrat';">Acolo Market</div>
        <div class="login-signup">
            <a href="/pages/signup.html" class="sign-up">Sign-up</a>
            <a href="/pages/login.html" class="log-in">Log-in</a>
        </div>
        <input type="text" placeholder="Search products"><button class="search-btn">Search</button>
        <div class="nav-links">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Sellers</a>
            <a href="#" class="nav-link">Account</a>
        </div>
        <div class="categories">
            <p>Categories:</p>
            <a href="#" class="category">Fruits</a>
            <a href="#" class="category">Vegetables</a>
            <a href="#" class="category">Handmade goods</a>
            <a href="#" class="subcategory">Carvings</a>
            <a href="#" class="subcategory">Art</a>
            <a href="#" class="subcategory">Crafts</a>
        </div>
        <!-- <div class="slide-container">
            <p>Sort by price</p>
            <input type="range" name="price-sort" id="price-sort" min="1" max="9999" value="50%"> -->
        </div>
    </nav>
    <div class="content">
        <div class="container">
            <div class="content-market">
                <img src="./images/Rectangle 7.png" alt="">
                <h1>Name</h1>
                <h2>Description</h2>
                <div class="content-price">
                    <h1>Price</h1>
                    <button type="button">Buy</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-market">
                <img src="./images/Rectangle 7.png" alt="">
                <h1>Name</h1>
                <h2>Description</h2>
                <div class="content-price">
                    <h1>Price</h1>
                    <button type="button">Buy</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-market">
                <img src="./images/Rectangle 7.png" alt="">
                <h1>Name</h1>
                <h2>Description</h2>
                <div class="content-price">
                    <h1>Price</h1>
                    <button type="button">Buy</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content-market">
                <img src="./images/Rectangle 7.png" alt="">
                <h1>Name</h1>
                <h2>Description</h2>
                <div class="content-price">
                    <h1>Price</h1>
                    <button type="button">Buy</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-menu">
            <a href="#" class="footer-menu-link">Home</a>
            <a href="#" class="footer-menu-link">Sellers</a>
            <a href="#" class="footer-menu-link">Buyers</a>
        </div>
        <div class="footer-copyright">©Nimic, acolo 2019<br>contact@nimic.acolo<br>0712345678</div>
        <a href="#" class="terms-and-conditions">Terms and conditions</a>
    </footer>
</body>

</html>