.content {
    grid-area: content;
    background: #3B3C5E;
    border-radius: 5px;
}

form {
    display: flex;
    flex-direction: column;

}

form input {
    padding: .5em;
    font-size: 1em;
    border-radius: 5px;
    border: 0;
}

form input:focus {
    border: 2px solid #2ecc71;
}

form p {
    color: white;
}

form a {
    color: #2ecc71;
    margin: 10px 0;
    padding: 0;
}

form .forgot-pw {
    margin: 10px 0;
}

form .login-btn {
    background: #2ecc71;
    margin: 10px 0;
    color: white;
    cursor: pointer;
}