@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: "aside content"
        "footer footer";
    gap: 30px;
    background: #2A2C41;
    font-family: "Montserrat", sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

nav {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background: #3B3C5E;
    border-radius: 5px;
}

.logo {
    font-size: 2em;
}

.login-signup {
    display: flex;
    flex-direction: column;
}

button {
    border: 0;
    padding: .5em;
    border-radius: 5px;
    min-width: 5em;
}

.login-signup button {
    margin: .5em 0;
    font-size: 1.5em;
    transition: 100ms ease;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

.login-signup .sign-up:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.login-signup .sign-up {
    background: #8DA05E;
    color: white;
    border-radius: 5px;
}

.login-signup .log-in {
    background: none;
    color: #2ECC71;
}

.login-signup .log-in:hover {
    color: white;
}

.nav-links {
    display: flex;
    flex-direction: column;
}

.nav-links .nav-link {
    padding: 0;
    margin: 1em 0;
    transition: 100ms ease;
}

.nav-links .nav-link:hover {
    color: #2ECC71;
}

nav input {
    background: none;
    border: .5px solid #2ECC71;
    border-radius: 5px;
    color: #999999;
    font-size: 1em;
    padding: 0.25em;
}

nav input:focus {
    box-shadow: 0px 2px 2px #2ECC71;
}

nav .search-btn {
    background: none;
    color: white;
    font-size: 1em;
    cursor: pointer;
    border-radius: 0;
    transition: 100ms ease;
}

nav .search-btn:hover {
    color: #2ECC71;
    font-size: 1.2em;
}

nav .categories {
    display: flex;
    flex-direction: column;
}

nav .categories p {
    padding: 0;
    color: white;
    font-size: 1.2em;
    margin: 10px 0;
}

nav .categories .category {
    padding: 0;
    margin: 1em 0;
    transition: 100ms ease;
}

nav .categories .category:hover {
    color: #2ECC71;
}

nav .categories .subcategory {
    padding: 0 0 0 1.5em;
    margin: 5px 0;
}

nav .categories .subcategory:hover {
    color: #2ECC71;
}

.slide-container p {
    color: white;
}

.slide-container #price-sort {
    width: 500px;
}

.slide-container #price-sort:focus {
    border: 0;
}

footer {
    grid-area: footer;
    background: #3B3C5E;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-menu {
    display: flex;
}

.footer-menu-link:hover {
    transition: 100ms ease;
    color: #2ECC71;
}

.footer-copyright {
    color: white;
    text-align: center;
}

.terms-and-conditions:hover {
    color: #2ECC71;
}

@media screen and (max-width: 950px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "aside"
            "content"
            "footer";
    }

    nav {
        justify-content: center;
        width: 100%;
    }

    .logo {
        text-align: center;
    }

    .login-signup {
        align-items: center;
    }

    .content {
        width: 100%;
    }

    footer {
        flex-direction: column;
        width: 100%;
        justify-self: center;
        align-self: center;
    }
}