.container {
  padding: 0;
}

.content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px 30px;
}



.content .content-market {
  display: flex;
  flex-direction: column;
  background-color: #3B3C5E;
  width: 100%;
  height: 350px;
  border-radius: 5px;
}


.content .content-market .content-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.content .content-market img {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 110px;
  margin: 0 auto;

}

h1,
h2 {
  color: white;
}

button {
  background-color: #FDBF50;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 93px;
}

@media screen and (max-width: 950px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(autofill, max-width(300px));
  }
}