<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/login.css">
    <title>Sign up</title>
</head>

<body>
    <nav>
        <div class="logo" style="color: #2ecc71; font-family: 'Montserrat';">Acolo Market</div>
        <div class="login-signup">
            <button class="sign-up">Sign-up</button>
            <button class="login">Log-in</button>
        </div>
        <input type="text" placeholder="Search products"><button class="search-btn">Search</button>
        <div class="nav-links">
            <a href="/index.html" class="nav-link">Home</a>
            <a href="#" class="nav-link">Sellers</a>
            <a href="#" class="nav-link">Account</a>
        </div>
        <div class="categories">
            <p>Categories:</p>
            <a href="#" class="category">Fruits</a>
            <a href="#" class="category">Vegetables</a>
            <a href="#" class="category">Handmade goods</a>
            <a href="#" class="subcategory">Carvings</a>
            <a href="#" class="subcategory">Art</a>
            <a href="#" class="subcategory">Crafts</a>
        </div>
        <!-- <div class="slide-container">
            <p>Sort by price</p>
            <input type="range" name="price-sort" id="price-sort" min="1" max="9999" value="50%">
        </div> -->
    </nav>
    <div class="content">
        <form action="">
            <p>First name:</p>
            <input type="text" id="first-name" placeholder="First name">
            <p>Last name:</p>
            <input type="text" id="last-name" placeholder="Last name">
            <p>Username:</p>
            <input type="text" id="username" placeholder="Username">
            <p>E-mail:</p>
            <input type="text" id="email" placeholder="E-mail">
            <p>Password:</p>
            <input type="text" id="password" placeholder="********">
            <p>Confirm password</p>
            <input type="text" id="confirm-password" placeholder="********">
            <input type="button" value="Log-in" class="login-btn">
            <a class="forgot-pw" href="#">Forgot password?</a>
        </form>
    </div>
    <footer>
        <div class="footer-menu">
            <a href="#" class="footer-menu-link">Home</a>
            <a href="#" class="footer-menu-link">Sellers</a>
            <a href="#" class="footer-menu-link">Buyers</a>
        </div>
        <div class="footer-copyright">©Nimic, acolo 2019<br>contact@nimic.acolo<br>0712345678</div>
        <a href="#" class="terms-and-conditions">Terms and conditions</a>
    </footer>
</body>

</html>